# weixin.service

./: pom.xml
src/main/java/com/liutf/mvc/controller/: SessionListener.java  TestController.java  XxtController.java
src/main/java/com/liutf/mvc/entity/: AccessToken.java  CheckModel.java  ErrorCodeModel.java  WeChat.java
src/main/java/com/liutf/mvc/entity/menu/: testMenu.java
src/main/java/com/liutf/mvc/entity/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/liutf/mvc/service/: CoreService.java  MenuClickService.java  TokenService.java
src/main/java/com/liutf/mvc/utils/: Constants.java  EncoderHandler.java  MessageUtil.java  MyX509TrustManager.java  PropertiesUtil.java  SignUtil.java  ToJson.java  WeixinUtil.java
src/main/java/com/weixin/robot/: FormatXmlProcess.java  TulingApiProcess.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
src/main/resources-dev/: log4j.properties
src/main/resources-product/: config.properties  log4j.properties
src/main/resources-qa/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
