###------统一配置文件--------###
######################################
#	mysql 数据库配置					 #
######################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
initialSize=10
maxActive=50
maxIdle=50
minIdle=6
maxWait=60000
######################################
#						 #
######################################
port=80